<?xml version="1.0"?>
<schema version="0.3">

	<table name="atColorpicker">
		<field name="avID" type="I">
			<KEY />
			<AUTOINCREMENT/>
		</field>
		<field name="color" type="C" size="255"></field>
   	</table>

</schema>